# demo-java-spring-boot

./: README.md  Students.postman_collection.json  build.gradle
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: StudentController.java
src/main/java/com/example/demo/dto/: ErrorResponse.java  MovieDto.java  StudentRegisterReq.java  StudentRegisterRes.java  StudentUpdateRes.java
src/main/java/com/example/demo/enity/: Movie.java  Student.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  StudentExistException.java
src/main/java/com/example/demo/respository/: MovieRepository.java  StudentRepository.java
src/main/java/com/example/demo/service/: MovieService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/student/: 2024-01-13_1657_create_table.sql  2024-01-13_1700_insert_data.sql  2024-01-14_0839_create_table.sql
